spring.application.name= Consumo-de-Api

spring.datasource.url= jdbc:postgresql://localhost/controle_estoque
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name= org.postgresql.Driver
hibernate.dialect= org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql = true